<!DOCTYPE html>
<html lang="de">
<head>
	<title>Stream Fragezeichen - Chronik</title>
	<meta name="robots" content="noindex, nofollow, noarchive"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="elements/style.css"/>
	<link rel="icon" href="graphics/favicon.png">

	<style>
		main {
			width: 800px;
			margin: 20px auto;
			padding: 0 20px;
		}

		@media (max-width: 840px) {
			main {
				width: calc(100% - 40px);
			}
		}

		.border_input, .border_button {
			display: block;
			margin: 10px auto;
		}
		table {
			width: calc(100% - 20px);
			text-align: center;
			margin: 10px;
			border-collapse: collapse;
		}
		th, td {
			border-bottom: var(--text-color) solid 1px;
		}
		th:first-child, td:first-child {
			text-align: left;
		}

		details button {
			width: 37px;
			height: 37px;
			border-radius: 5px;
			position: absolute;
			top: 0;
			right: 40px;
		}
		details button:hover {
			background-color: var(--nav-focus-color);
		}
	</style>

</head>
<body>
	<nav>
		<a class="nav_button nav_home" href="./"><h1>Stream Fragezeichen</h1></a>
	</nav>

	<main>
		<h1 style="text-align: center;">Chronik</h1>
		<input class="border_input" placeholder="Vorhandene ID einfügen" style="width: 190px;" id="user_id" maxlength="18"></input>
		<button onclick="loadId(document.getElementById('user_id').value, true)" class="border_button">Anwenden</button>
		<ol></ol>
	</main>

	<footer>
		<div class="footer_flex">
			<p>
				<span>Made with </span>
				<svg role="img" viewBox="0 0 24 24">
					<title>love</title>
					<path d="M 17.4,1 C 15.312,1 13.308,1.972 12,3.508 10.692,1.972 8.688,1 6.6,1 2.904,1 0,3.904 0,7.6 0,12.136 4.08,15.832 10.26,21.448 L 12,23.02 13.74,21.436 C 19.92,15.832 24,12.136 24,7.6 24,3.904 21.096,1 17.4,1 Z M 12.12,19.66 12,19.78 11.88,19.66 C 6.168,14.488 2.4,11.068 2.4,7.6 2.4,5.2 4.2,3.4 6.6,3.4 c 1.848,0 3.648,1.188 4.284,2.832 h 2.244 C 13.752,4.588 15.552,3.4 17.4,3.4 c 2.4,0 4.2,1.8 4.2,4.2 0,3.468 -3.768,6.888 -9.48,12.06 z"/>
				</svg>
				<span> in </span>
				<a href="https://www.google.ch/maps/place/Graub%C3%BCnden/" target="_blank">Grison</a>
			</p>
			<p class="footer_links">
				<a href="">Impressum</a>
				<a href="kontakt.html">Kontakt</a>
			</p>
		</div>
	</footer>

	<script src="elements/episoden.js"></script>
	<script src="elements/spoiler.js"></script>
	<script src="elements/chronicle.js"></script>
</body>
</html>